{
  "name": "image-pal-canvas",
  "version": "1.2.5",
  "description": "A browser based `image-pal` implementation that leverages `Image` and `Canvas` for fast palette retrieval",
  "main": "lib/rgb.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "demo": "webpack --config ./webpack/config-demo.js",
    "dist": "webpack --config ./webpack/config-prod.js && webpack --config ./webpack/config-dev.js",
    "prepublish": "npm run dist && npm run demo",
    "test": "echo \"No tests, yet\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/asilvas/image-pal-canvas.git"
  },
  "keywords": [
    "image-palette",
    "image-canvas",
    "canvas-palette",
    "image-colors"
  ],
  "author": "Aaron Silvas",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/asilvas/image-pal-canvas/issues"
  },
  "homepage": "https://github.com/asilvas/image-pal-canvas#readme",
  "dependencies": {
    "image-pal": "^1.2.2"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/plugin-proposal-object-rest-spread": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "babel-loader": "^8.0.6",
    "webpack": "^4.39.3",
    "webpack-cli": "^3.3.7"
  }
}
